<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ランゲルハンス棟公式HP</title>
    <link rel="stylesheet" href="./base.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1"></script>
  </head>
  <body>
    <h2 class="bold">東京大学駒場キャンパス　ランゲルハンス棟</h2>
    <p>
      <a href="https://kacchan-uts2-22.onrender.com"> トップ</a> >
      東大理系生お役立ちツール
    </p>
    <p>
      このページは、東大理系生がよく使うかもしれないし、使わないかもしれない、多分使う計算などを自動化できるようにしたツール集です。
    </p>

    <p class="color">進学選択</p>
    <ul>
      <li>
        基本平均点簡易計算ツール
        <a href="https://kihonheikin-calculator.onrender.com"
          >https://kihonheikin-calculator.onrender.com</a
        >
        <p>
          うp主はこんなちゃっちいツールで<a
            href="https://www.google.co.jp/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiv5pidmeP9AhUIAN4KHWscAicQFnoECAsQAQ&url=https%3A%2F%2Fwww.utes.jp%2F&usg=AOvVaw1HkxqRgVzCPo7B9ILlqm6o"
            >UTES</a
          >に対抗できるとでも思ったのか。正直UTESをおすすめします。
        </p>
      </li>
      <li>
        基本平均点学習ツール
        <a href="https://kihonheikin-practice.onrender.com"
          >https://kihonheikin-practice.onrender.com</a
        >
        <p>基本平均点の計算を、数式を通して学習できます。</p>
      </li>
    </ul>
    <p class="color">基礎物理学実験</p>
    <ul>
      <li>
        実験標準偏差計算ツール
        <a href="https://standard-7j03.onrender.com"
          >https://standard-7j03.onrender.com</a
        >
      </li>
      <li>
        不確かさの伝播則計算ツール
        <a href="https://error-calculator.onrender.com"
          >https://error-calculator.onrender.com</a
        >
      </li>
    </ul>
    <p class="color">力学・電磁気学</p>
    <ul>
      <li>
        ベクトル内積外積計算セット
        <a href="https://vector-calculator.onrender.com"
          >https://vector-calculator.onrender.com</a
        >
        <p>
          ベクトルの内積や外積を計算するものは、ネット探せばどこにでもある。
        </p>
      </li>
    </ul>
    <p class="color">線型代数学</p>
    <ul>
      <li>
        行基本変形計算ツール
        <a href="https://matrix-calculator-t7fc.onrender.com"
          >https://matrix-calculator-t7fc.onrender.com</a
        >
        <p>注）パソコン環境での操作推奨です。</p>
      </li>
    </ul>
    <small
      >Copyright(c) 2023 @東京大学駒場キャンパス ランゲルハンス棟 All Rights
      Reserved.</small
    >
  </body>
</html>
